{
    "name": "Web",
    "short_name": "Web",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ce2020",
    "background_color": "#ce2020",
    "start_url": "https://nikes23.github.io/bachelorarbeit_anton_kempf/index.html",
    "display": "standalone"
}
