<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Camera</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="180x180" href="../assets/images/favicon-180x180.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="../assets/images/favicon-180x180.png">
    <link rel="apple-touch-startup-image" href="../assets/images/favicon-180x180.png" sizes="640x920">
    <link rel="apple-touch-startup-image" href="../assets/images/favicon-180x180.png" sizes="640x1096">
    <link rel="apple-touch-startup-image" href="../assets/images/favicon-180x180.png" sizes="750x1294">
    <link rel="apple-touch-startup-image" href="../assets/images/favicon-180x180.png" sizes="1242x2148">
    <link rel="mask-icon" href="../assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#235A97">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Heebo:700' rel='stylesheet' type='text/css'>
    <link href="../fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="../fontawesome/css/regular.min.css" rel="stylesheet">
    <link href="../fontawesome/css/solid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .input-file-container {
            position: relative;
            width: 225px;
        }
        .js .input-file-trigger {
            display: block;
            padding: 14px 45px;
            background: #39D2B4;
            color: #fff;
            font-size: 1em;
            transition: all .4s;
            cursor: pointer;
        }
        .js .input-file {
            position: absolute;
            top: 0; left: 0;
            width: 225px;
            opacity: 0;
            padding: 14px 0;
            cursor: pointer;
        }
        .js .input-file:hover + .input-file-trigger,
        .js .input-file:focus + .input-file-trigger,
        .js .input-file-trigger:hover,
        .js .input-file-trigger:focus {
            background: #34495E;
            color: #39D2B4;
        }

        .file-return {
            margin: 0;
        }
        .file-return:not(:empty) {
            margin: 1em 0;
        }
        .js .file-return {
            font-style: italic;
            font-size: .9em;
            font-weight: bold;
        }
        .js .file-return:not(:empty):before {
            content: "Selected file: ";
            font-style: normal;
            font-weight: normal;
        }

    </style>
</head>
<body>
<div class="container-head fixed-top">
    <p style="color: white" class="text-center centered-text">Camera</p>
</div>

<nav class="navbar navbar-light bg-light fixed-bottom text-center">
    <ul class="active-icon">
        <a href="camera.html">
            <li><i class="fa fa-camera fa-lg"></i></li>
            <li><p>Camera</p></li>
        </a>
    </ul>
    <ul>
        <a href="../index.html">
            <li><i class="fa fa-image fa-lg"></i></li>
            <li><p>Images</p></li>
        </a>
    </ul>
    <ul id="settingsUL" class="settingsUL">
        <a href="settings.html">
            <li><img src="../assets/images/settingsIcon.png" id="settingsIcon" class="nav-icons-bottom"
                     style="width: 25px;"></li>
            <li><p id="settingsParagraph">Settings</p></li>
        </a>
    </ul>
</nav>
<div style="display: block; width: 90%;margin-left: auto;margin-right: auto;">
    <div class="text-center" style="margin-top: 100px;width: 90%;margin-left:auto;margin-right:auto;">
        <img src="../assets/images/thi_logo.png" id="thi-logo" width="200" height="200"/>
        <img id="selectImage" src="#" alt="your image" style="display: none"/>
    </div>
</div>
<div style="display: block; width: 90%;margin-left: auto;margin-right: auto;">
    <div class="text-center" style="margin-top: 100px;width: 90%;margin-left:auto;margin-right:auto;">
        <input type="file" accept="image/*" capture="camera" onchange="readURL(this);"/>
    </div>
    <div class="text-center" style="margin-top: 10px;width: 90%;margin-left:auto;margin-right:auto;">
        <input type="file" accept="image/*">
    </div>
    <div class="text-center input-file-container" style="margin-top: 10px;width: 90%;margin-left:auto;margin-right:auto;">
        <!--<input type="file" accept="image/*" class="input-file" id="my-file">
        <label tabindex="0" for="my-file" class="input-file-trigger">Gallery</label>-->
        <input type="file" accept="image/*" capture="camera" onchange="readURL(this);" class="input-file" id="my-file"/>
        <label tabindex="1" for="my-file" class="input-file-trigger">Camera</label>

    </div>
    <div class="text-center input-file-container" style="margin-top: 10px;width: 90%;margin-left:auto;margin-right:auto;">
        <input type="file" accept="image/*" capture="camera" onchange="readURL(this);" class="input-file" id="my-file2"/>
        <label tabindex="1" for="my-file2" class="input-file-trigger">Camera</label>

    </div>
</div>

</body>

<script>
    document.getElementById("settingsUL").addEventListener("mouseover", function () {
        document.getElementById("settingsIcon").style.filter = "invert(28%) sepia(13%) saturate(9107%) hue-rotate(200deg) brightness(45%) contrast(80%)";
        document.getElementById("settingsParagraph").style.color = "#235A97";
    });

    document.getElementById("settingsUL").addEventListener("mouseout", function () {
        document.getElementById("settingsIcon").style.filter = "invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(5%) contrast(0%)";
        document.getElementById("settingsParagraph").style.color = "#949494";
    });

    var a = document.getElementsByTagName("a");
    for (var i = 0; i < a.length; i++) {
        a[i].onclick = function () {
            window.location = this.getAttribute("href");
            return false
        }
    }

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#selectImage')
                    .attr('src', e.target.result)
                    .width(200)
                    .height(200);
                document.getElementById("selectImage").style.display = "inline-block";
                document.getElementById("thi-logo").style.display = "none";
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    document.querySelector("html").classList.add('js');

    var fileInput  = document.querySelector( ".input-file" ),
        button     = document.querySelector( ".input-file-trigger" ),
        the_return = document.querySelector(".file-return");

    button.addEventListener( "keydown", function( event ) {
        if ( event.keyCode == 13 || event.keyCode == 32 ) {
            fileInput.focus();
        }
    });
    button.addEventListener( "click", function( event ) {
        fileInput.focus();
        return false;
    });
    fileInput.addEventListener( "change", function( event ) {
        the_return.innerHTML = this.value;
    });
</script>
</html>
